<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/main">




    <fragment
        android:id="@+id/main"
        android:name="com.example.howmuch.ui.main"
        android:label="메인화면"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_main_to_signinFragment2"
            app:destination="@id/signinFragment2" />
    </fragment>
    <fragment
        android:id="@+id/itemlistFragment"
        android:name="com.example.howmuch.ui.ItemlistFragment"
        android:label="경매목록"
        tools:layout="@layout/fragment_itemlist" >
        <action
            android:id="@+id/action_itemlistFragment_to_listdetailFragment"
            app:destination="@id/listdetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mylistFragment"
        android:name="com.example.howmuch.ui.MylistFragment"
        android:label="내 입찰 목록"
        tools:layout="@layout/fragment_mylist" >
        <action
            android:id="@+id/action_mylistFragment_to_mylistdetailFragment"
            app:destination="@id/mylistdetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/listdetailFragment"
        android:name="com.example.howmuch.ui.ListdetailFragment"
        android:label="상세설명"
        tools:layout="@layout/fragment_listdetail" >
        <argument
            android:name="idx"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment2"
        android:name="com.example.howmuch.ui.SigninFragment"
        android:label="로그인"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment2_to_itemlistFragment"
            app:destination="@id/itemlistFragment"
            app:popUpTo="@+id/main" />
    </fragment>
    <fragment
        android:id="@+id/mylistdetailFragment"
        android:name="com.example.howmuch.ui.mylistdetailFragment"
        android:label="fragment_mylistdetail"
        tools:layout="@layout/fragment_mylistdetail" />
</navigation>